<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vP-4X-6LR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch URL Contents-->
        <scene sceneID="cGo-Lc-mIJ">
            <objects>
                <viewController id="sqJ-xE-mN0" customClass="TKGFetchURLContentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqv-ia-txW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-T0-3pi">
                                <rect key="frame" x="75" y="273" width="225" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZq-T0-3pi" secondAttribute="height" multiplier="15:8" id="dnx-jv-YxI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Fetch URL Contents"/>
                                <connections>
                                    <action selector="fetchURLContentsButtonTapped:" destination="sqJ-xE-mN0" eventType="touchUpInside" id="ATL-Wt-ULB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Bm-aSM">
                                <rect key="frame" x="93.5" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOt-0H-2l4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Results"/>
                                <connections>
                                    <segue destination="6yc-co-692" kind="show" identifier="showURLContentsResults" id="g9z-aE-vK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZq-T0-3pi" firstAttribute="width" secondItem="hqv-ia-txW" secondAttribute="width" multiplier="0.6" id="50o-TG-gIx"/>
                            <constraint firstItem="WJS-yH-3LI" firstAttribute="bottom" secondItem="Lf2-Bm-aSM" secondAttribute="bottom" constant="20" id="9ur-Ay-QAp"/>
                            <constraint firstItem="tZq-T0-3pi" firstAttribute="centerY" secondItem="hqv-ia-txW" secondAttribute="centerY" id="IUX-vp-MBR"/>
                            <constraint firstItem="Lf2-Bm-aSM" firstAttribute="centerX" secondItem="hqv-ia-txW" secondAttribute="centerX" id="MzX-un-Hbs"/>
                            <constraint firstItem="Lf2-Bm-aSM" firstAttribute="width" secondItem="hqv-ia-txW" secondAttribute="width" multiplier="0.5" id="Z5k-aD-YAF"/>
                            <constraint firstItem="tZq-T0-3pi" firstAttribute="centerX" secondItem="hqv-ia-txW" secondAttribute="centerX" id="dUn-aE-7dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJS-yH-3LI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fetch URL Contents" id="tDg-7u-bwV"/>
                    <connections>
                        <outlet property="fetchURLContentsButton" destination="tZq-T0-3pi" id="F2T-lb-3fO"/>
                        <outlet property="viewResultsButton" destination="Lf2-Bm-aSM" id="DEh-X6-PYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaQ-qs-jWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="184.85757121439281"/>
        </scene>
        <!--URL Contents List View Controller-->
        <scene sceneID="1NE-ad-Fsf">
            <objects>
                <viewController id="6yc-co-692" customClass="TKGURLContentsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQK-AA-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-XX-fCB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlContentsCell" id="Cwz-j0-MWH" customClass="TKGURLContentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwz-j0-MWH" id="TsR-l0-5tU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-C9-Y1y">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87i-ST-geR">
                                                    <rect key="frame" x="8" y="40" width="359" height="151.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-B5-YuI">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-3a-tST">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-N2-tCM">
                                                                    <rect key="frame" x="0.0" y="24.5" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-gL-sB7">
                                                            <rect key="frame" x="0.0" y="65.5" width="359" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Storage URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-g5-8XL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-s1-WwL">
                                                                    <rect key="frame" x="0.0" y="24.5" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z57-9b-sek">
                                                            <rect key="frame" x="0.0" y="131" width="83" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-Yu-ICN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Od-qrZ">
                                                                    <rect key="frame" x="41" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FdH-B5-YuI" firstAttribute="width" secondItem="87i-ST-geR" secondAttribute="width" id="kCd-Cj-9pj"/>
                                                        <constraint firstItem="Rge-gL-sB7" firstAttribute="width" secondItem="87i-ST-geR" secondAttribute="width" id="nOM-5C-ocF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87i-ST-geR" secondAttribute="trailing" constant="8" id="4Jh-0V-jfa"/>
                                                <constraint firstAttribute="bottom" secondItem="87i-ST-geR" secondAttribute="bottom" constant="8" id="5Jm-Tz-puX"/>
                                                <constraint firstItem="87i-ST-geR" firstAttribute="leading" secondItem="TsR-l0-5tU" secondAttribute="leading" constant="8" id="XCd-9e-8yc"/>
                                                <constraint firstAttribute="trailing" secondItem="QUi-C9-Y1y" secondAttribute="trailing" constant="8" id="enw-PZ-r8D"/>
                                                <constraint firstItem="QUi-C9-Y1y" firstAttribute="leading" secondItem="TsR-l0-5tU" secondAttribute="leading" constant="8" id="fb5-k8-faP"/>
                                                <constraint firstItem="QUi-C9-Y1y" firstAttribute="top" secondItem="TsR-l0-5tU" secondAttribute="top" constant="8" id="ha2-v5-iTt"/>
                                                <constraint firstItem="87i-ST-geR" firstAttribute="top" secondItem="QUi-C9-Y1y" secondAttribute="bottom" constant="8" id="ulm-Qp-tWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endPointLabel" destination="LeF-N2-tCM" id="exd-Pr-op7"/>
                                            <outlet property="localStorageLabel" destination="GSV-s1-WwL" id="wcH-9k-9bx"/>
                                            <outlet property="nameLabel" destination="QUi-C9-Y1y" id="L5l-DH-sLp"/>
                                            <outlet property="sizeLabel" destination="dHa-Od-qrZ" id="sW6-Zr-Cet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfF-XX-fCB" firstAttribute="trailing" secondItem="WXh-ha-Shr" secondAttribute="trailing" id="4BC-KG-cfC"/>
                            <constraint firstItem="SfF-XX-fCB" firstAttribute="bottom" secondItem="WXh-ha-Shr" secondAttribute="bottom" id="WLh-a1-cAC"/>
                            <constraint firstItem="SfF-XX-fCB" firstAttribute="leading" secondItem="WXh-ha-Shr" secondAttribute="leading" id="qAL-Kt-Kyz"/>
                            <constraint firstItem="SfF-XX-fCB" firstAttribute="top" secondItem="WXh-ha-Shr" secondAttribute="top" id="rhe-V3-tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXh-ha-Shr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SfF-XX-fCB" id="Use-PD-UKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-At-bbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8C-lg-Su8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vP-4X-6LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmp-Mm-yxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqJ-xE-mN0" kind="relationship" relationship="rootViewController" id="WI0-jK-DW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-nd-uVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="185"/>
        </scene>
    </scenes>
</document>
